<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title> index Page </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }
        
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #2b3854;
            color: white;
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color:#2b3854;
        }
        
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        
        .button:hover {
            background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
    

</head>

<body>
    

    <br>
    <br>
    <br>
    <div class="about-section">
        <h1>About Us</h1>
        <p><b>The spoonacular Nutrition, Recipe, and Food API allow you to access over 365,000 recipes and 86,000 food products. Our food ontology and semantic recipe search engine make it possible to search for recipes using natural language queries, such as "gluten-free brownies without sugar" or "low-fat vegan cupcakes." You can automatically calculate the nutritional information for any recipe, analyze recipe costs, visualize ingredient lists, find recipes for what's in your fridge, find recipes based on special diets, nutritional requirements, or favorite ingredients, classify recipes into types and cuisines, convert ingredient amounts, or even compute an entire meal plan. With our powerful API, you can create many kinds of food and especially nutrition apps.</b></p>
    </div>
            
    <h2 style="text-align:center">Our Team</h2><center>
    <div class="row">
        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Manogaran</h2>
                    <p class="title">Team Leader</p>
                </div>
            </div>
        </div></center>
              <br>    
        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Thilagavathy</h2>
                    <p class="title">Team Member</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Birundha</h2>
                    <p class="title">Team Member</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Krishnaveni</h2>
                    <p class="title">Team Member</p>
                </div>
            </div>
        </div>
    </div>
    </div>

   </body>

</html>